File: ring_ma/code/super_mrqmin_mod.f90
!BL
  SUBROUTINE mrqcof(a,alpha,beta)
    REAL(rp), DIMENSION(:), INTENT(IN) :: a
    REAL(rp), DIMENSION(:), INTENT(OUT) :: beta
    REAL(rp), DIMENSION(:,:), INTENT(OUT) :: alpha
    INTEGER(I4B) :: j,k,l,m
    REAL(rp), DIMENSION(size(x),size(a)) :: dyda
    REAL(rp), DIMENSION(size(x)) :: dy,sig2i,wt,ymod
    call funcs(x,a,ymod,dyda)
    sig2i=1.0_rp/(sig**2)
    dy=y-ymod
    j=0
    do l=1,ma
       if (maska(l)) then
          j=j+1
          wt=dyda(:,l)*sig2i
          k=0
          do m=1,l
             if (maska(m)) then
                k=k+1
                alpha(j,k)=dot_product(wt,dyda(:,m))
                alpha(k,j)=alpha(j,k)
             end if
          end do
          beta(j)=dot_product(dy,wt)
       end if
    end do
    chisq=dot_product(dy**2,sig2i)
  END SUBROUTINE mrqcof

File: qnx/Filter_Utility/fitlm.cpp
void FitLM::mrqcof(std::vector<double> &a, MatDoub_O &alpha, std::vector<double> &beta)
{
    Int i,j,k,l,m;
    double ymod,wt,sig2i,dy;
    std::vector<double> dyda(ma);
    for (j=0;j<mfit;j++)
    {
        for (k=0;k<=j;k++) alpha[j][k]=0.0;
        beta[j]=0.;
    }
    chisq=0.;
    for (i=0;i<ndat;i++)
    {
        funcs(x[i],a,ymod,dyda);
        sig2i=1.0/(sig[i]*sig[i]);
        dy=y[i]-ymod;
        for (j=0,l=0;l<ma;l++)
        {
            if (ia[l])
            {
                wt=dyda[l]*sig2i;
                for (k=0,m=0;m<l+1;m++)
                    if (ia[m]) alpha[j][k++] += wt*dyda[m];
                beta[j++] += dy*wt;
            }
        }
        chisq += dy*dy*sig2i;
    }
    for (j=1;j<mfit;j++)
        for (k=0;k<j;k++)
            alpha[k][j]=alpha[j][k];
}
